{
    "name": "parljohn/forte-payments-php",
    "type": "library",
    "description": "Forked from rentpost to update composer... PHP API wrapper client for Forte's API v3 https://restdocs.forte.net/",
    "homepage": "https://github.com/parljohn/forte-payments-php",
    "license": "MIT",
    "authors": [
        {
            "name": "Jacob Thomason",
            "email": "jacob@rentpost.com"
        },
        {
            "name": "Samual Anthony",
            "email": "sam@expertcoder.io"
        }
    ],
    "require": {
        "php":                          ">=7.4",
        "doctrine/common":              "^3",
        "guzzlehttp/guzzle":            "^7.0",
        "symfony/monolog-bundle":       "^3.1",

        "symfony/expression-language":  "5.*",
        "symfony/property-access":      "5.*",
        "symfony/property-info":        "5.*",
        "symfony/serializer":           "5.*",
        "symfony/validator":            "5.*",
        "symfony/var-dumper":           "5.*",
        "symfony/yaml":                 "5.*"
    },
    "require-dev": {
        "symfony/phpunit-bridge": "^5.1"
    },
    "autoload": {
        "psr-4": {
            "Rentpost\\ForteApi\\": "src/",
            "Rentpost\\ForteApi\\Test\\": "test/"
        }
    }
}
